*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
:root{
    --purple500: #281154;
    --purple300: #270082;
    --purple600: #1b0058;
    --red600: #dc0000;
    --body: #f9f6ff;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
section{
    scroll-margin: 50px;
}
.gift-section{
    scroll-margin: 100px;
}
ul li{
    list-style: none;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease-in;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
.container{
    max-width: 1200px;
    margin: auto;
}

header{
    background-color: var(--purple300);
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: 5px 5px 5px rgba(1 , 1, 1, 0.5);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 0;
}
.logo{
    color: white;
    font-size: 32px;
    font-weight: 600;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
nav ul li:hover{
    border-bottom: 2px solid rgba(255, 255, 255, 0.897);
    transition: 0.3s ease-in;
}
.hero-section{
    background-image: url(img/hero_image.png);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}
.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero-section h1{
    font-size: 4rem;
}
.hero-section h3{
    font-size: 2rem;
}
.music-section{
    padding-top: 50px;
    background: var(--purple500);
    color: white;
}
.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.ipad-img{
    position: relative;
    top: 400px;
    margin-top: -400px;
}

.primery-bg{
    background-color: var(--red600);
    color: white;
}
.secondry-btn{
    background-color: var(--purple300);
    color: white;
}
.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 15px;
}
.mac-img img{
    width: 100%;
}
.video-section{
    background-image: url(img/video.png);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.hero-section,.video-section{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-up{
    background-color: var(--purple600);
    padding: 20px;
}
.footer-up .container{
    display: flex;
    color: white;
    justify-content: space-around;
}
.footer-up h4{
    padding-bottom: 10px;
    /* font-size: 30px; */
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}
.footer-lower {
    background-color: var(--purple300);
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
}
.footer-link :hover{
cursor: pointer;
text-decoration: underline;
}
@media (max-width:1000px) {
      nav{
        padding: 20px;
      }
    .ipad-img img{
        width: 90%;
    }
    .gift-section img{ 
      width: 80%;
    }
    .gift-card{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gift-section{
        display: flex;
        flex-wrap: wrap;
    }
    .gift-content{
        width: 100%;
        padding: 10px;
        text-align: justify;
    }
}